# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#/**
 # * Created by Azhar Rivaldi on 29-07-2022
 # * Youtube Channel : https://bit.ly/2PJMowZ
 # * Github : https://github.com/AzharRivaldi
 # * Twitter : https://twitter.com/azharrvldi_
 # * Instagram : https://www.instagram.com/azhardvls_
 # * Linkedin : https://www.linkedin.com/in/azhar-rivaldi
 # */
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile